
<!DOCTYPE html>

<html>

<head>

<title> Matteo’s website</title>
<script data-goatcounter="https://enochthechronocom.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</head>

<style>
body {
float: right;
margin-top: 50%;
margin-right: 20%;
text-align: right;
width: 40%;
font-family: "Menlo";
}
        
@media (max-width: 760px) {
    body {
        width: 84%;
        padding-left: 8%;
        padding-right: 8%;
    }
        }
        
</style>

<body>

<div class=“title”>

<p> <b>Matteo Di Maio’s</b> home patch on the ‘Net </p>

</div>

<div>

  <a class="active" href="#">Home</a><br/>

  <a href="about.html">About</a><br/>

  <a href="work.html">Work</a><br/>

  <a href="contact.html">Contact</a><br/>

  <a href="links.html">Links</a><br/>

  <a href="http://matteodimaio.xyz/blog.html">Blog/Wiki</a><br/>
    
  <p> <i>With the goal of championing a more personal kind of analytics, feel free to sign the <a href="https://matteodimaio.xyz/guestbook.html"><b>guestbook!</b></a></i></p>

</div>

</body>

</html>
