
<!DOCTYPE html>

<html>

<head>

<title> Matteo’s website</title>

</head>

<style>

body {
Float: right;
text-align: right;
Margin-right: 20px;
Margin-top: 30px;
Font-family: Menlo, Times New Roman, Courier New;
}

.content {
float: right;
text-align: right;
width: 500px;
font-family: "Courier New";
}
    
</style>

<body>

<div>
<p> <b>Matteo Di Maio’s</b> home patch on the ‘Net </p>
<div>

<div>
<a href="index.html">Home</a><br/>
<a href="about.html">About</a><br/>
<a href="work.html">Work</a><br/>
<a href="contact.html">Contact</a><br/>
<a href="links.html">Links</a><br/>
<a href="http://blog.matteodimaio.xyz">Blog</a><br/>
</div>




<div class="content">
<img src="pillar.GIF" alt="matteo" style="width:20%;><br/>
<hr>                                        
<p><a href="https://legiblenews.com/" rel="noopener noreferrer" target="_blank">Legible News</a> &mdash; an online daily Newspaper free of ads, images and dedicated to sourced journalism</span></p>
<p><a href="https://sadgrl.online/newoldweb/manifesto.html">Sadgrl.online</a> &mdash; a cyberspace manifesto for the 2020s</span></p>
<p><a href="https://Gwern.net" rel="noopener noreferrer" target="_blank">Gwern.net</a>&nbsp;</span></p>
<p><a href="https://razib.substack.com/">Razib Khan</a> &mdash; in depth learning on history, philosophy, genetics and literature&nbsp;</span></p>
<p><a href="https://yesterwebring.neocities.org/" rel="noopener noreferrer" target="_blank">Yesterwebring</a> &mdash; a &lsquo;Webring&rsquo; of indie websites&nbsp;</span></p>
<p><a href="http://uncensoredlibrary.com/" rel="noopener noreferrer" target="_blank">The Uncensored library</a> &mdash; a Minecraft library of journalism <span style="font-size: 17px; -webkit-text-size-adjust: auto;">censored&nbsp;</span>in authoritarian countries, modeled in the neoclassical style&nbsp;</span></p>
<p><a href="https://applieddivinitystudies.com/olympics/" rel="noopener noreferrer" target="_blank">The transhuman olympics&nbsp;</a>&mdash; &nbsp;what if doping was the point?</span></p>
<p><a href="https://bluelabyrinths.com/" rel="noopener noreferrer" target="_blank">Blue labyrinths</a>&nbsp;&mdash; an online magazine of critical theory and more&nbsp;</span></p>
<p><a href="http://fantasticanachronism.com/" rel="noopener noreferrer" target="_blank">Fantastic anachronism&nbsp;</a>&nbsp;&mdash; rationalist-adjacent essays and blogs&nbsp;</span></p>
<p><a href="https://rainbow.me" rel="noopener noreferrer" target="_blank">Rainbow.me</a> &mdash; a gateway to Ethereum</span></p>
                                                                         <p><a href="https://midnight.pub">Midnight Pub</a> &mdash; a social network for the slower, smaller internet.</p>                                                                        
<p> <a href="declaration-of-independence-of-cyberspace.txt">A declaration of the independence of cyberspace</a> &mdash; The OG cyberpunk manifesto. Overly utopian in retrospect, perhaps, but we're trying.</p>

<hr>

<p> I like the idea of a website--on the quote-un-quote "artisinal/slow web"--as being a personal space or a summation of a personality.(See <a href="https://gwern.net">Gwern's personal site</a>) So here's some links to my current readings, predictions, etc etc.</p>
<p> • My <a href=" https://www.goodreads.com/user/show/138388204">reading list</a></p>
<p> • A recurringly updated <a href="http://blog.matteodimaio.xyz/predictions/">blog post</a> on my predictions for the future, with confidence percentages. Hopefully an exercise in logic honing!
</div>

</body>

</html>
